{
  "name": "steam-common-games",
  "version": "1.0.0",
  "build": "",
  "description": "API service to help find common games with friends",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/thebrainbot/steam-common-games.git",
    "type": "git"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  },
  "license": "MIT",
  "scripts": {
    "start": "node ./build/index.js",
    "watch": "nodemon --inspect=0.0.0.0:9222 --watch src -r ts-node/register index.ts --exec 'node' -L",
    "lint": "eslint --no-error-on-unmatched-pattern index.ts 'src/**/*.{js,jsx,ts,tsx}' --cache",
    "build": "yarn run tsc",
    "test": "NODE_ENV=test jest --silent",
    "lab": "lab -v test/*.lab.test.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hapi/accept": "^5.0.2",
    "@hapi/boom": "^9.1.3",
    "@hapi/hapi": "^20.1.5",
    "@hapi/hoek": "^9.2.0",
    "apollo-server-hapi": "^2.25.2",
    "config": "^3.3.6",
    "es6-promise": "^4.2.8",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "graphql-type-json": "^0.3.2",
    "graphql-voyager": "^1.0.0-rc.31",
    "merge-graphql-schemas": "^1.7.8",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.3",
    "@hapi/lab": "^24.3.2",
    "@types/hapi": "^18.0.5",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "husky": ">=6",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.9",
    "prettier": "^1.19.1",
    "react": "^17.0.2",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.0",
    "webpack": "^5.42.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix --rule 'no-console: error'"
  }
}
